#炼油气处理的产物比率
#0：直接蒸馏 1：轻度氢气 2：中度氢气 3：重度氢气 4：轻度蒸汽 5：中度蒸汽 6：重度蒸汽
##########直接蒸馏##########
#直接蒸馏产生丁烷
gasCrackType0ProduceButane=0.06
#直接蒸馏产生丙烷
gasCrackType0ProducePropane=0.07
#直接蒸馏产生乙烷
gasCrackType0ProduceEthane=0.1
#直接蒸馏产生甲烷
gasCrackType0ProduceMethane=0.75
#直接蒸馏产生氦气
gasCrackType0ProduceHelium=0.02
##########轻度氢气裂化##########
#轻度氢气裂化产生甲烷
gasCrackType1ProduceMethane=1.3
#轻度氢气裂化产生氦气
gasCrackType1ProduceHelium=0.1
##########中度氢气裂化##########
#中度氢气裂化产生甲烷
gasCrackType2ProduceMethane=1.4
#中度氢气裂化产生氦气
gasCrackType2ProduceHelium=0.15
##########重度氢气裂化##########
#重度氢气裂化产生甲烷
gasCrackType3ProduceMethane=1.5
#重度氢气裂化产生氦气
gasCrackType3ProduceHelium=0.2
##########轻度蒸汽裂化##########
#轻度蒸汽裂化产生氦气
gasCrackType4ProduceHelium=0.05
#轻度蒸汽裂化产生甲烷
gasCrackType4ProduceMethane=0.5
#轻度蒸汽裂化产生乙烯
gasCrackType4ProduceVinyl=0.1
#轻度蒸汽裂化产生乙烷
gasCrackType4ProduceEthane=0.01
#轻度蒸汽裂化产生丙烯
gasCrackType4ProduceAcrylic=0.05
#轻度蒸汽裂化产生小撮碳粉
gasCrackType4ProduceTinyCarbonDust=0.001
##########中度蒸汽裂化##########
#中度蒸汽裂化产生氦气
gasCrackType5ProduceHelium=0.07
#中度蒸汽裂化产生甲烷
gasCrackType5ProduceMethane=0.6
#中度蒸汽裂化产生乙烯
gasCrackType5ProduceVinyl=0.2
#中度蒸汽裂化产生乙烷
gasCrackType5ProduceEthane=0.05
#中度蒸汽裂化产生丙烯
gasCrackType5ProduceAcrylic=0.01
#中度蒸汽裂化产生小撮碳粉
gasCrackType5ProduceTinyCarbonDust=0.001
##########重度蒸汽裂化##########
#重度蒸汽裂化产生氦气
gasCrackType6ProduceHelium=0.01
#重度蒸汽裂化产生甲烷
gasCrackType6ProduceMethane=0.7
#重度蒸汽裂化产生乙烯
gasCrackType6ProduceVinyl=0.3
#重度蒸汽裂化产生乙烷
gasCrackType6ProduceEthane=0.01
#重度蒸汽裂化产生丙烯
gasCrackType6ProduceAcrylic=0.01
#重度蒸汽裂化产生小撮碳粉
gasCrackType6ProduceTinyCarbonDust=0.001


