#重燃油处理的产物比率
#0：直接蒸馏 1：轻度氢气 2：中度氢气 3：重度氢气 4：轻度蒸汽 5：中度蒸汽 6：重度蒸汽
##########直接蒸馏##########
#直接蒸馏产生苯
HeavyOilCrackType0ProduceBenzene=0.4
#直接蒸馏产生甲苯
HeavyOilCrackType0ProduceToluene=0.4
#直接蒸馏产生苯酚
HeavyOilCrackType0ProducePhenol=0.25
##########轻度氢气裂化##########
#轻度氢气裂化产生甲烷
HeavyOilCrackType1ProduceMethane=0.075
#轻度氢气裂化产生乙烷
HeavyOilCrackType1ProduceEthane=0.075
#轻度氢气裂化产生丙烷
HeavyOilCrackType1ProducePropane=0.1
#轻度氢气裂化产生丁烷
HeavyOilCrackType1ProduceButane=0.1
#轻度氢气裂化产生轻燃油
HeavyOilCrackType1ProduceLightOil=0.6
#轻度氢气裂化产生石脑油
HeavyOilCrackType1ProduceNaphtha=0.1
##########中度氢气裂化##########
#中度氢气裂化产生甲烷
HeavyOilCrackType2ProduceMethane=0.1
#中度氢气裂化产生乙烷
HeavyOilCrackType2ProduceEthane=0.1
#中度氢气裂化产生丙烷
HeavyOilCrackType2ProducePropane=0.15
#中度氢气裂化产生丁烷
HeavyOilCrackType2ProduceButane=0.15
#中度氢气裂化产生轻燃油
HeavyOilCrackType2ProduceLightOil=0.4
#中度氢气裂化产生石脑油
HeavyOilCrackType2ProduceNaphtha=0.4
##########重度氢气裂化##########
#重度氢气裂化产生甲烷
HeavyOilCrackType3ProduceMethane=0.175
#重度氢气裂化产生乙烷
HeavyOilCrackType3ProduceEthane=0.175
#重度氢气裂化产生丙烷
HeavyOilCrackType3ProducePropane=0.3
#重度氢气裂化产生丁烷
HeavyOilCrackType3ProduceButane=0.3
#重度氢气裂化产生轻燃油
HeavyOilCrackType3ProduceLightOil=0.2
#重度氢气裂化产生石脑油
HeavyOilCrackType3ProduceNaphtha=0.25
##########轻度蒸汽裂化##########
#轻度蒸汽裂化产生甲苯
HeavyOilCrackType4ProduceToluene=0.025
#轻度蒸汽裂化产生苯
HeavyOilCrackType4ProduceBenzene=0.125
#轻度蒸汽裂化产生丁烯
HeavyOilCrackType4ProduceButene=0.025
#轻度蒸汽裂化产生丁二烯
HeavyOilCrackType4ProduceButadiene=0.015
#轻度蒸汽裂化产生丙烷
HeavyOilCrackType4ProducePropane=0.003
#轻度蒸汽裂化产生丙烯
HeavyOilCrackType4ProduceAcrylic=0.03
#轻度蒸汽裂化产生乙烷
HeavyOilCrackType4ProduceEthane=0.005
#轻度蒸汽裂化产生乙烯
HeavyOilCrackType4ProduceVinyl=0.05
#轻度蒸汽裂化产生甲烷
HeavyOilCrackType4ProduceMethane=0.05
#轻度蒸汽裂化产生小撮碳粉
HeavyOilCrackType4ProduceTinyCarbonDust=0.001
#轻度蒸汽裂化产生轻燃油
HeavyOilCrackType4ProduceLightOil=0.3
#轻度蒸汽裂化产生石脑油
HeavyOilCrackType4ProduceNaphtha=0.05
##########中度蒸汽裂化##########
#中度蒸汽裂化产生甲苯
HeavyOilCrackType5ProduceToluene=0.04
#中度蒸汽裂化产生苯
HeavyOilCrackType5ProduceBenzene=0.2
#中度蒸汽裂化产生丁烯
HeavyOilCrackType5ProduceButene=0.04
#中度蒸汽裂化产生丁二烯
HeavyOilCrackType5ProduceButadiene=0.025
#中度蒸汽裂化产生丙烷
HeavyOilCrackType5ProducePropane=0.005
#中度蒸汽裂化产生丙烯
HeavyOilCrackType5ProduceAcrylic=0.05
#中度蒸汽裂化产生乙烷
HeavyOilCrackType5ProduceEthane=0.007
#中度蒸汽裂化产生乙烯
HeavyOilCrackType5ProduceVinyl=0.075
#中度蒸汽裂化产生甲烷
HeavyOilCrackType5ProduceMethane=0.075
#中度蒸汽裂化产生小撮碳粉
HeavyOilCrackType5ProduceTinyCarbonDust=0.002
#中度蒸汽裂化产生轻燃油
HeavyOilCrackType5ProduceLightOil=0.2
#中度蒸汽裂化产生石脑油
HeavyOilCrackType5ProduceNaphtha=0.2
##########重度蒸汽裂化##########
#重度蒸汽裂化产生甲苯
HeavyOilCrackType6ProduceToluene=0.08
#重度蒸汽裂化产生苯
HeavyOilCrackType6ProduceBenzene=0.4
#重度蒸汽裂化产生丁烯
HeavyOilCrackType6ProduceButene=0.08
#重度蒸汽裂化产生丁二烯
HeavyOilCrackType6ProduceButadiene=0.05
#重度蒸汽裂化产生丙烷
HeavyOilCrackType6ProducePropane=0.01
#重度蒸汽裂化产生丙烯
HeavyOilCrackType6ProduceAcrylic=0.1
#重度蒸汽裂化产生乙烷
HeavyOilCrackType6ProduceEthane=0.015
#重度蒸汽裂化产生乙烯
HeavyOilCrackType6ProduceVinyl=0.15
#重度蒸汽裂化产生甲烷
HeavyOilCrackType6ProduceMethane=0.15
#v度蒸汽裂化产生小撮碳粉
HeavyOilCrackType6ProduceTinyCarbonDust=0.003
#重度蒸汽裂化产生轻燃油
HeavyOilCrackType6ProduceLightOil=0.1
#重度蒸汽裂化产生石脑油
HeavyOilCrackType6ProduceNaphtha=0.125