#轻燃油处理的产物比率
#1：轻度氢气 2：中度氢气 3：重度氢气 4：轻度蒸汽 5：中度蒸汽 6：重度蒸汽
##########轻度氢气裂化##########
#轻度氢气裂化产生辛烷
LightOilCrackType1ProduceOctane=0.1
#轻度氢气裂化产生丁烷
LightOilCrackType1ProduceButane=0.15
#轻度氢气裂化产生丙烷
LightOilCrackType1ProducePropane=0.2
#轻度氢气裂化产生乙烷
LightOilCrackType1ProduceEthane=0.125
#轻度氢气裂化产生甲烷
LightOilCrackType1ProduceMethane=0.125
#轻度氢气裂化产生石脑油
LightOilCrackType1ProduceNaphtha=0.8
##########中度氢气裂化##########
#中度氢气裂化产生辛烷
LightOilCrackType2ProduceOctane=0.05
#中度氢气裂化产生丁烷
LightOilCrackType2ProduceButane=0.2
#中度氢气裂化产生丙烷
LightOilCrackType2ProducePropane=1.1
#中度氢气裂化产生乙烷
LightOilCrackType2ProduceEthane=0.4
#中度氢气裂化产生甲烷
LightOilCrackType2ProduceMethane=0.4
#中度氢气裂化产生石脑油
LightOilCrackType2ProduceNaphtha=0.5
##########重度氢气裂化##########
#重度氢气裂化产生辛烷
LightOilCrackType3ProduceOctane=0.02
#重度氢气裂化产生丁烷
LightOilCrackType3ProduceButane=0.125
#重度氢气裂化产生丙烷
LightOilCrackType3ProducePropane=0.125
#重度氢气裂化产生乙烷
LightOilCrackType3ProduceEthane=1.5
#重度氢气裂化产生甲烷
LightOilCrackType3ProduceMethane=1.5
#重度氢气裂化产生石脑油
LightOilCrackType3ProduceNaphtha=0.2
##########轻度蒸汽裂化##########
#轻度蒸汽裂化产生甲苯
LightOilCrackType4ProduceToluene=0.04
#轻度蒸汽裂化产生苯
LightOilCrackType4ProduceBenzene=0.2
#轻度蒸汽裂化产生丁烯
LightOilCrackType4ProduceButene=0.075
#轻度蒸汽裂化产生丁二烯
LightOilCrackType4ProduceButadiene=0.06
#轻度蒸汽裂化产生丙烷
LightOilCrackType4ProducePropane=0.02
#轻度蒸汽裂化产生丙烯
LightOilCrackType4ProduceAcrylic=0.15
#轻度蒸汽裂化产生乙烷
LightOilCrackType4ProduceEthane=0.01
#轻度蒸汽裂化产生乙烯
LightOilCrackType4ProduceVinyl=0.05
#轻度蒸汽裂化产生甲烷
LightOilCrackType4ProduceMethane=0.05
#轻度蒸汽裂化产生小撮碳粉
LightOilCrackType4ProduceTinyCarbonDust=0.001
#轻度蒸汽裂化产生重燃油
LightOilCrackType4ProduceHeavyOil=0.15
#轻度蒸汽裂化产生石脑油
LightOilCrackType4ProduceNaphtha=0.4
##########中度蒸汽裂化##########
#中度蒸汽裂化产生甲苯
LightOilCrackType5ProduceToluene=0.05
#中度蒸汽裂化产生苯
LightOilCrackType5ProduceBenzene=0.3
#中度蒸汽裂化产生丁烯
LightOilCrackType5ProduceButene=0.09
#中度蒸汽裂化产生丁二烯
LightOilCrackType5ProduceButadiene=0.075
#中度蒸汽裂化产生丙烷
LightOilCrackType5ProducePropane=0.035
#中度蒸汽裂化产生丙烯
LightOilCrackType5ProduceAcrylic=0.2
#中度蒸汽裂化产生乙烷
LightOilCrackType5ProduceEthane=0.03
#中度蒸汽裂化产生乙烯
LightOilCrackType5ProduceVinyl=0.15
#中度蒸汽裂化产生甲烷
LightOilCrackType5ProduceMethane=0.15
#中度蒸汽裂化产生小撮碳粉
LightOilCrackType5ProduceTinyCarbonDust=0.002
#中度蒸汽裂化产生重燃油
LightOilCrackType5ProduceHeavyOil=0.1
#中度蒸汽裂化产生石脑油
LightOilCrackType5ProduceNaphtha=0.25
##########重度蒸汽裂化##########
#重度蒸汽裂化产生甲苯
LightOilCrackType6ProduceToluene=0.03
#重度蒸汽裂化产生苯
LightOilCrackType6ProduceBenzene=0.15
#重度蒸汽裂化产生丁烯
LightOilCrackType6ProduceButene=0.065
#重度蒸汽裂化产生丁二烯
LightOilCrackType6ProduceButadiene=0.05
#重度蒸汽裂化产生丙烷
LightOilCrackType6ProducePropane=0.05
#重度蒸汽裂化产生丙烯
LightOilCrackType6ProduceAcrylic=0.25
#重度蒸汽裂化产生乙烷
LightOilCrackType6ProduceEthane=0.05
#重度蒸汽裂化产生乙烯
LightOilCrackType6ProduceVinyl=0.25
#重度蒸汽裂化产生甲烷
LightOilCrackType6ProduceMethane=0.25
#重度蒸汽裂化产生小撮碳粉
LightOilCrackType6ProduceTinyCarbonDust=0.003
#重度蒸汽裂化产生重燃油
LightOilCrackType6ProduceHeavyOil=0.05
#重度蒸汽裂化产生石脑油
LightOilCrackType6ProduceNaphtha=0.1