#石脑油处理的产物比率
#1：轻度氢气 2：中度氢气 3：重度氢气 4：轻度蒸汽 5：中度蒸汽 6：重度蒸汽
##########轻度氢气裂化##########
#轻度氢气裂化产生丁烷
NaphthaCrackType1ProduceButane=0.8
#轻度氢气裂化产生丙烷
NaphthaCrackType1ProducePropane=0.3
#轻度氢气裂化产生乙烷
NaphthaCrackType1ProduceEthane=0.25
#轻度氢气裂化产生甲烷
NaphthaCrackType1ProduceMethane=0.25
##########中度氢气裂化##########
#中度氢气裂化产生丁烷
NaphthaCrackType2ProduceButane=0.2
#中度氢气裂化产生丙烷
NaphthaCrackType2ProducePropane=1.1
#中度氢气裂化产生乙烷
NaphthaCrackType2ProduceEthane=0.4
#中度氢气裂化产生甲烷
NaphthaCrackType2ProduceMethane=0.4
##########重度氢气裂化##########
#重度氢气裂化产生丁烷
NaphthaCrackType3ProduceButane=0.125
#重度氢气裂化产生丙烷
NaphthaCrackType3ProducePropane=0.125
#重度氢气裂化产生乙烷
NaphthaCrackType3ProduceEthane=1.5
#重度氢气裂化产生甲烷
NaphthaCrackType3ProduceMethane=1.5
##########轻度蒸汽裂化##########
#轻度蒸汽裂化产生甲苯
NaphthaCrackType4ProduceToluene=0.04
#轻度蒸汽裂化产生苯
NaphthaCrackType4ProduceBenzene=0.15
#轻度蒸汽裂化产生丁烯
NaphthaCrackType4ProduceButene=0.08
#轻度蒸汽裂化产生丁二烯
NaphthaCrackType4ProduceButadiene=0.15
#轻度蒸汽裂化产生丙烷
NaphthaCrackType4ProducePropane=0.015
#轻度蒸汽裂化产生丙烯
NaphthaCrackType4ProduceAcrylic=0.2
#轻度蒸汽裂化产生乙烷
NaphthaCrackType4ProduceEthane=0.035
#轻度蒸汽裂化产生乙烯
NaphthaCrackType4ProduceVinyl=0.2
#轻度蒸汽裂化产生甲烷
NaphthaCrackType4ProduceMethane=0.2
#轻度蒸汽裂化产生小撮碳粉
NaphthaCrackType4ProduceTinyCarbonDust=0.001
#轻度蒸汽裂化产生轻燃油
NaphthaCrackType4ProduceLightOil=0.15
#轻度蒸汽裂化产生重燃油
NaphthaCrackType4ProduceHeavyOil=0.075

##########中度蒸汽裂化##########
#中度蒸汽裂化产生甲苯
NaphthaCrackType5ProduceToluene=0.03
#中度蒸汽裂化产生苯
NaphthaCrackType5ProduceBenzene=0.125
#中度蒸汽裂化产生丁烯
NaphthaCrackType5ProduceButene=0.065
#中度蒸汽裂化产生丁二烯
NaphthaCrackType5ProduceButadiene=0.1
#中度蒸汽裂化产生丙烷
NaphthaCrackType5ProducePropane=0.03
#中度蒸汽裂化产生丙烯
NaphthaCrackType5ProduceAcrylic=0.4
#中度蒸汽裂化产生乙烷
NaphthaCrackType5ProduceEthane=0.05
#中度蒸汽裂化产生乙烯
NaphthaCrackType5ProduceVinyl=0.35
#中度蒸汽裂化产生甲烷
NaphthaCrackType5ProduceMethane=0.35
#中度蒸汽裂化产生小撮碳粉
NaphthaCrackType5ProduceTinyCarbonDust=0.002
#中度蒸汽裂化产生轻燃油
NaphthaCrackType5ProduceLightOil=0.1
#中度蒸汽裂化产生重燃油
NaphthaCrackType5ProduceHeavyOil=0.05
##########重度蒸汽裂化##########
#重度蒸汽裂化产生甲苯
NaphthaCrackType6ProduceToluene=0.02
#重度蒸汽裂化产生苯
NaphthaCrackType6ProduceBenzene=0.1
#重度蒸汽裂化产生丁烯
NaphthaCrackType6ProduceButene=0.05
#重度蒸汽裂化产生丁二烯
NaphthaCrackType6ProduceButadiene=0.05
#重度蒸汽裂化产生丙烷
NaphthaCrackType6ProducePropane=0.015
#重度蒸汽裂化产生丙烯
NaphthaCrackType6ProduceAcrylic=0.3
#重度蒸汽裂化产生乙烷
NaphthaCrackType6ProduceEthane=0.065
#重度蒸汽裂化产生乙烯
NaphthaCrackType6ProduceVinyl=0.5
#重度蒸汽裂化产生甲烷
NaphthaCrackType6ProduceMethane=0.5
#重度蒸汽裂化产生小撮碳粉
NaphthaCrackType6ProduceTinyCarbonDust=0.003
#重度蒸汽裂化产生轻燃油
NaphthaCrackType6ProduceLightOil=0.05
#重度蒸汽裂化产生重燃油
NaphthaCrackType6ProduceHeavyOil=0.025

