#原油蒸馏的四种产物
bcOilProduceHeavyOilAmount = 4500
bcOilProduceLightOilAmount = 10000
bcOilProduceNaphthaAmount = 6000
bcOilProduceGasAmount = 18000
GTLightOilProduceHeavyOilAmount = 1000
GTLightOilProduceLightOilAmount = 2000
GTLightOilProduceNaphthaAmount = 3000
GTLightOilProduceGasAmount = 24000
GTOilProduceHeavyOilAmount = 1500
GTOilProduceLightOilAmount = 7500
GTOilProduceNaphthaAmount = 22500
GTOilProduceGasAmount = 9000
GTHeavyOilProduceHeavyOilAmount = 37500
GTHeavyOilProduceLightOilAmount = 6750
GTHeavyOilProduceNaphthaAmount = 2250
GTHeavyOilProduceGasAmount = 9000
GTExtraHeavyOilProduceHeavyOilAmount = 56250
GTExtraHeavyOilProduceLightOilAmount = 10125
GTExtraHeavyOilProduceNaphthaAmount = 3375
GTExtraHeavyOilProduceGasAmount = 13500